<!DOCTYPE>
<html>
<head>
    <title>Training 360</title>
    </head>
<body>
<h1>Training 360 HTML</h1>
<div>
<p>Hello, this is my very first webpage since long long time...</p>
<img src="72vccMqA7Ob7YxQMs.jpg" height="500" width="1000">
<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/EzQosl1TaVk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>

    
    
    </body>
</html>
